# advent-of-code

AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode/Utils/: DayUtils.cs  EnumsBank.cs  ExtensionsDictionary.cs  ExtensionsDouble.cs  ExtensionsLong.cs  StaticBank.cs
AdventOfCode/Year2015/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwelve.cs  DayTwo.cs  Days.cs
AdventOfCode/Year2016/: DayOne.cs  DayTwo.cs  Days.cs
AdventOfCode/Year2017/: DayOne.cs  Days.cs
AdventOfCode/Year2018/: DayOne.cs  DayTwentyThree.cs  Days.cs
AdventOfCode/Year2019/: DayOne.cs  DayTwo.cs  Days.cs
AdventOfCode/Year2020/: DayEight.cs  DayEighteen.cs  DayEleven.cs  DayFifteen.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayNineteen.cs  DayOne.cs  DaySeven.cs  DaySeventeen.cs  DaySix.cs  DaySixteen.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwenty.cs  DayTwentyFive.cs  DayTwentyFour.cs  DayTwentyOne.cs  DayTwentyThree.cs  DayTwentyTwo.cs  DayTwo.cs  Days.cs
AdventOfCode/Year2021/: DayEight.cs  DayEighteen.cs  DayEleven.cs  DayFifteen.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayNineteen.cs  DayOne.cs  DaySeven.cs  DaySeventeen.cs  DaySix.cs  DaySixteen.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwenty.cs  DayTwentyFive.cs  DayTwentyFour.cs  DayTwentyOne.cs  DayTwentyThree.cs  DayTwentyTwo.cs  DayTwo.cs
AdventOfCode/Year2022/: DayEight.cs  DayEighteen.cs  DayEleven.cs  DayFifteen.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayNineteen.cs  DayOne.cs  DaySeven.cs  DaySeventeen.cs  DaySix.cs  DaySixteen.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwenty.cs  DayTwentyFive.cs  DayTwentyFour.cs  DayTwentyOne.cs  DayTwentyThree.cs  DayTwentyTwo.cs  DayTwo.cs
AdventOfCode/Year2023/: DayEight.cs  DayEighteen.cs  DayEleven.cs  DayFifteen.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayNineteen.cs  DayOne.cs  DaySeven.cs  DaySeventeen.cs  DaySix.cs  DaySixteen.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwenty.cs  DayTwentyFour.cs  DayTwentyOne.cs  DayTwentyThree.cs  DayTwentyTwo.cs  DayTwo.cs
AdventOfCode/Year2024/: DayEight.cs  DayEighteen.cs  DayEleven.cs  DayFifteen.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayNineteen.cs  DayOne.cs  DaySeven.cs  DaySeventeen.cs  DaySix.cs  DaySixteen.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwenty.cs  DayTwentyFive.cs  DayTwentyFour.cs  DayTwentyOne.cs  DayTwentyThree.cs  DayTwentyTwo.cs  DayTwo.cs
AdventOfCode/Year2025/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwelve.cs  DayTwo.cs
AdventOfCode/Year2025/Resources/: inputDayNine.txt
